# Gestion-Tickets

./: README.md
Back/: pom.xml
Back/src/main/java/com/vaixapp/: ApiRest.java
Back/src/main/java/com/vaixapp/controller/: ControllerCasos.java  ControllerClientes.java  ControllerContactos.java  ControllerEnumeraciones.java  ControllerPrueba.java  ControllerUsuarios.java
Back/src/main/java/com/vaixapp/database/: CargaDatos.java
Back/src/main/java/com/vaixapp/model/: Caso.java  Cliente.java  ComentarioCaso.java  Contacto.java  Notificacion.java  Usuario.java
Back/src/main/java/com/vaixapp/model/enums/: CategoriaCaso.java  EstadoDeCaso.java  PrioridadCaso.java  TipoUsuario.java
Back/src/main/java/com/vaixapp/repositorios/: RepositorioCasos.java  RepositorioClientes.java  RepositorioContactos.java  RepositorioUsuarios.java
Back/src/main/resources/templates/: home.html
Back/src/test/java/: TestPersistencia.java
Front/: angular.json  package-lock.json  package.json
Front/src/app/: app.module.ts
Front/src/app/app-routing/: app-routing.module.ts
Front/src/app/components/caso/: caso.component.html  caso.component.ts
Front/src/app/components/casos/: casos.component.css  casos.component.html  casos.component.ts
Front/src/app/components/cliente/: cliente.component.css  cliente.component.html  cliente.component.ts
Front/src/app/components/clientes/: clientes.component.html  clientes.component.ts
Front/src/app/model/: caso.model.ts  cliente.model.ts  comentario.model.ts  contacto.model.ts  usuario.model.ts
Front/src/app/pipes/: filtrocasos.pipe.ts  filtroclientes.pipe.ts
Front/src/app/services/: data.service.ts
(+16 files in other folders)
